# MuzeiBasketball

./: README.md  app-release.apk
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/axel/nbamuzei/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/schenkel/axel/muzeibasket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/schenkel/axel/muzeiplantae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axel/nbamuzei/: MainActivity.java  MuzeiImageGenerator.java  NBAImage.java  SaveImageService.java  SaveImageToGalleryService.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/com/example/axel/nbamuzei/DataAccess/: FirebaseService.java  SharedPreferencesService.java
app/src/main/java/com/example/axel/nbamuzei/ImageServices/: BitmapUtils.java  CacheImageService.java  SaveImageToGalleryService.java
app/src/main/java/com/example/axel/nbamuzei/Permissions/: AskForPermissionsActivity.java  AskPermissionsActivity.java
app/src/main/java/com/schenkel/axel/muzeibasket/: Image.java  MuzeiImageGenerator.java  NBAImage.java
app/src/main/java/com/schenkel/axel/muzeibasket/Application/: MyApplication.java
app/src/main/java/com/schenkel/axel/muzeibasket/DataAccess/: FirebaseService.java  SharedPreferencesService.java
app/src/main/java/com/schenkel/axel/muzeibasket/ImageServices/: BitmapUtils.java  CacheImageService.java  SaveImageToGalleryService.java  ShareImageService.java
app/src/main/java/com/schenkel/axel/muzeibasket/NetworkUtils/: Connectivity.java
app/src/main/java/com/schenkel/axel/muzeiplantae/: Image.java  MuzeiImageGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/axel/nbamuzei/: BitmapUtilsTest.java  ExampleUnitTest.java  SharedPreferencesTest.java  UpdateImageTest.java
app/src/test/java/com/schenkel/axel/muzeibasket/: BitmapUtilsTest.java  ConnectivityTest.java  SharedPreferencesTest.java  UpdateImageTest.java
app/src/test/java/com/schenkel/axel/muzeiplantae/: ConnectivityTest.java  SharedPreferencesTest.java  UpdateImageTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
