buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.schenkel.axel.muzeibasket"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Muzei API
    compile 'com.google.android.apps.muzei:muzei-api:+'

    //Firebase
    compile 'com.google.firebase:firebase-database:9.0.0'

    //RxJava
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'io.reactivex:rxjava:x.y.z'

    // Dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    testCompile 'com.google.dagger:dagger:2.4'

    //RetroLambda
    compile 'me.tatarka:gradle-retrolambda:3.6.0'

    // Mockito
    debugCompile 'org.mockito:mockito-core:1.10.19'

    //Roboelectric
    testCompile "org.robolectric:robolectric:3.3.2"

    //RxFirebase -> RxJava wrapper on Google's Firebase for Android library
    compile 'com.kelvinapps:rxfirebase:0.0.15'

    compile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
}
